//===== метод indexOf ================================================================
// перебирает масив и к каждому елементу применить каккое либо действие или функцию

// если такое значение есть то возвращает его первое совпадение в масиве если елементы 
// повторяються то второй и далее не возвращаютсья если нет то возвращает -1
// indexOf(2,0) второе значения в методе означает с какого индекса начинать искать(не обезательно)

// const a = [3, 4, 5, 6, 7, 8, 9]
// const b = ['hi', 'hello']

// console.table(a)
// console.log(a.indexOf(8));
// console.log(b.indexOf('hi'));

// проверка с помощю if
// если вместо 7 будет '7' то сравнение не пройдет
// только сторогое сравнение!!!!

// нкжно учитывать регистр строк!!!!!

//if (a.indexOf(7) !== -1) {
//	console.log('hello');
//} else {
//	console.log('goodbye');
//}

//function indexOfEmull(ar, item, from = 0) {
//	for (let i = from; i < ar.length; i++) {
//		if (ar[i] === item) {
//			return i;
//		}
//		return -1;
//	}
//}

//================================================================================
//===== метод Map, Filter ========================================================

//== MAP ==

// ми применяем Map когда нам пужно перебрать обект и каждому елементу применить 
// какое нибуть действие
// 1 перебирает масив
// 2 результирующий масив равен по размеру исхолному масиву

const a = [3, 4, 5, 6, 7, 8, 9]

let b = a.map(item => {
	console.log(item);
	return item * 3;
});

console.log(b);

//== FILTER ==

// возвращает только елемент масива исходного на основании true / false













//================================================================================
